SECRET_KEY=django-insecure-change-this-later-1234567890
DEBUG=True
DB_URL=postgres://YOUR_NEON_USERNAME:YOUR_NEON_PASSWORD@ep-your-project-name-123456.us-east-2.aws.neon.tech/maindb?sslmode=require
CLOUDINARY_URL=cloudinary://YOUR_API_KEY:YOUR_API_SECRET@YOUR_CLOUD_NAME